spring.application.name=javierito-importer
spring.datasource.url=jdbc:postgresql://dpg-ctuvibij1k6c73egdq20-a.oregon-postgres.render.com/dbimportadorajavierito
spring.datasource.username=galactiuss
spring.datasource.password=4cTwkA0jg2kP21049WIlOeIzVPjYqTx2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090
