spring.application.name=javierito-importer
spring.datasource.url=jdbc:postgresql://dpg-ctuvibij1k6c73egdq20-a.oregon-postgres.render.com/dbimportadorajavierito
spring.datasource.username=galactiuss
spring.datasource.password=4cTwkA0jg2kP21049WIlOeIzVPjYqTx2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090

#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

# SMPT
spring.mail.username=ivanmendezchambi@gmail.com
spring.mail.password=exat pzia mrqq anvf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
